<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Courier">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/item_list"
        android:textSize="28sp"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="200dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#FFFFFF"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="50dp"
        app:menu="@menu/bottom_nav_menu"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/addStockBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/itemList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-90dp"
        android:background="@drawable/rounded_button_brown"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/add_new_inventory_alt"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>