<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Courier">

<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="28dp"
    android:fontFamily="@font/poppins_bold"
    android:text="@string/supplier"
    android:textSize="28sp"
    android:layout_centerHorizontal="true" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/supplierList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="200dp" />

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigation"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#FFFFFF"
    app:labelVisibilityMode="unlabeled"
    app:itemIconSize="50dp"
    app:menu="@menu/bottom_nav_menu"
    android:layout_alignParentBottom="true" />

<Button
    android:id="@+id/addSupplierBtn"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:layout_alignBottom="@id/supplierList"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="-90dp"
    android:background="@drawable/rounded_button_brown"
    android:fontFamily="@font/poppins_medium"
    android:text="Add New Inventory"
    android:textColor="#FFFFFF"
    android:textSize="20sp" />

</RelativeLayout>